title: $:/plugins/GameDungeon/Tiddly2PDF/Buttons/export-single-tiddler-to-pdf
tags: $:/tags/ViewToolbar
caption: {{$:/plugins/GameDungeon/Tiddly2PDF/images/pdf}} Export as PDF
description: Exports a tiddler to PDF
list-before: $:/core/ui/Buttons/edit

\whitespace trim
\define copyTiddlerAction()
<$action-export-pdf $tiddler=<<currentTiddler>> />
\end

<$button actions=<<copyTiddlerAction>> class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/plugins/GameDungeon/Tiddly2PDF/images/pdf}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="Export as PDF"/>
</span>
</$list>
</$button>
