created: 20230607213903488
list-after: Styling
modified: 20230620192910743
tags: pdf
title: Fonts
type: text/vnd.tiddlywiki

For both size reasons the only font that comes with this plugin by default is PTSerif. (Expect lite versions with no fonts pre-installed in the future to be available.)

The default font option sets what font elements should use by default. Using the styling system you can change the font of elements to whatever fonts you have installed. In the settings you should see a list of available fonts.

Please note that due to how browsers work, fonts have to be imported directly into the tiddly wiki and cannot just be on your computer.

!! ''Custom Fonts''

To add a custom font go into the settings and hit "Add a Font" This will make a new tiddler appear. 

Fill out the font name section. This is the name you will use when setting a "Default Font" or setting a font with the styles. Then fill in the four boxes with the appropriate TTF files. If your font does not have bold & italic styles, import the standard version in again. This will not create duplicate font tiddlers. 

Currently all font files are compressed when imported. This may be made optional in the future if plugin compatibility requires it. 