created: 20230607192040212
list-after: Tiddly2PDF Documentation
modified: 20230620172913310
tags: pdf
title: Styling
type: text/vnd.tiddlywiki

PDFs are styled with a CSS-like system used by PDFMake. Stylesheet tiddlers are supposed to be JSON tiddlers. 

The PDF Stylesheets option is a filter to grab stylesheets. By default it is set to get all tiddlers tagged with "$:/tags/Tiddly2PDF/pdfStyle"

The [[available styling options|https://pdfmake.github.io/docs/0.1/document-definition-object/styling/#style-properties]]  are listed here. (''These are different then the basic CSS ones, and many CSS ones are not supported'')

Styles can be applied by adding a class matching a style key to an element. 

Example:

```
{
    "html-ele": {
        "bold": true
    },
    "other-class": {
        "fontSize": 26
    }
}
```

!! Built In Styles
* Default Styles for each HTML element (named html-tag)
* bold - Makes text ''bold''
* italic - Makes text //italic//
* center - Centers and element on the PDF