created: 20230607192040212
list-after: Tiddly2PDF Documentation
modified: 20230607214525852
tags: pdf
title: Styling
type: text/vnd.tiddlywiki

PDFs are styled with a CSS-like system used by PDFMake. Stylesheet tiddlers are supposed to be JSON tiddlers. 

The PDF Stylesheets option is a filter to grab stylesheets. By default it is set to get all tiddlers tagged with "$:/tags/Tiddly2PDF/pdfStyle"

The [[available styling options|https://pdfmake.github.io/docs/0.1/document-definition-object/styling/#style-properties]]  are listed here. (''These are different then the basic CSS ones, and many CSS ones are not supported'')

(Monospaced styling issues should be fixed soon. Caused by a [[bug in HTML to PDFMake|https://github.com/Aymkdn/html-to-pdfmake/issues/184]])

Example:

```
{
    "html-class": {
        "bold": true
    },
    "other-class": {
        "fontSize": 26
    }
}
```