created: 20230607192000566
list-after: Fonts
modified: 20230630175651407
tags: pdf
title: Templates
type: text/vnd.tiddlywiki

The template tiddlers are pure html with a few values that are dynamically replaced. These are currently very limited, expect a major expansion in the future. 

In the ''header template'' those values are:

* ''$currentPage'' - Is replaced with the page number
* ''$pageCount'' - Is replaced with the page count

In the ''footer template'' those values are:

* ''$currentPage'' - Is replaced with the page number
* ''$pageCount'' - Is replaced with the page count

In the ''background template'' those values are:

* ''$currentPage'' - Is replaced with the page number

In the ''page template'' those values are:

* ''$title'' - Is replaced with the tiddler's title
* ''$subtitle'' - Is replaced with the tiddler's pdf-subtitle page field.
* ''$body'' - Is replaced with the html of the tiddler's content