created: 20230603202708545
list-before: 
modified: 20230813233059606
tags: pdf
title: Tiddly2PDF Documentation
type: text/vnd.tiddlywiki

Hello, and welcome to the ''Tiddly2PDF'' documentation. 

As an example of this plugin, and for your convenience, this documentation can be exported as a pdf by clicking the PDF tool in the top right. 

Download the plugin [[here!|https://github.com/GameDungeon/Tiddly2PDF/releases]]

!! ''Configuration''

All settings are in: Control Panel -> Settings -> Tiddly2PDF