title: $:/plugins/GameDungeon/Tiddly2PDF/pdfstyles/defaultStyles
tags: $:/tags/Tiddly2PDF/pdfStyle
type: json
list-before:

.html-b: {
    bold: true;
}

.html-strong: {
    bold: true;
}

.html-u: {
    decoration: underline;
}

.html-s: {
    decoration:  lineThrough;
}

.html-em: {
    italics: true;
}

.html-i: {
    italics: true;
}

.html-h1: {
    fontSize: 24;
    bold: true;
    marginBottom: 5;
}

.html-h2: {
    fontSize: 20;
    bold: true;
    marginBottom: 5;
}

.html-h3: {
    fontSize: 16;
    bold: true;
    marginBottom: 5;
}

.html-h4: {
    fontSize: 18;
    bold: true;
    marginBottom: 5;
}

.html-h5: {
    fontSize: 14;
    bold: true;
    marginBottom: 5;
}

.html-h6: {
    fontSize: 12;
    bold: true;
    marginBottom: 5;
}

.html-a: {
    color: blue;
    decoration: underline;
}

.html-strike: {
    decoration: lineThrough;
}

.html-p: {
    margin: [0, 5, 0, 10];
}

.html-ul: {
    marginBottom: 5;
}

.html-li: {
    marginLeft: 5;
}

.html-table: {
    marginBottom: 5;
}

.html-th: {
    bold: true;
    fillColor: #EEEEEE;
}

.bold: {
    bold: true;
}

.italic: {
    italics: true;
}

.center: {
    alignment: center;
}

.right: {
    alignment: right;
}

.left: {
    alignment: left;
}

.tc-inline-style: {
    background: #ffff78;
}

.pdf-footer: {
    alignment: right;
    color: #797979;
    marginRight: 24;
}

.pdf-title: {
    alignment: center
}

.toc: {
    fillColor: #ffffff;
}